{
  "Group": "Widgets",
  "FriendlyName": "Recurring Donation",
  "SystemName": "Widgets.RecurringDonation",
  "Version": "1.00",
  "SupportedVersions": [ "4.70" ],
  "Author": "pekinteknoloji",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.RecurringDonation.dll",
  "Description": "Monthly recurring donation section",
  "LimitedToStores": [ 31 ]
}
