{
    "Group": "Misc",
    "FriendlyName": "Donation Receipt",
    "SystemName": "Misc.DonationReceipt",
    "Version": "1.0.0",
    "SupportedVersions": [ "4.70" ],
    "Author": "Pekin Teknoloji",
    "DisplayOrder": 1,
    "FileName": "Nop.Plugin.Misc.DonationReceipt.dll",
    "Description": "Sends an HTML donation receipt email to the donor after order placement"
}
