{
  "Group": "Widgets",
  "FriendlyName": "Project Stories",
  "SystemName": "Widgets.ProjectStories",
  "Version": "1.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "Pekin Teknoloji",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.ProjectStories.dll",
  "Description": "Fotoğraf/video ile proje hikayeleri bölümü",
  "LimitedToStores": [ 31 ]
}
